<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>
        Jb's Awesome e-portfolio
    </title>

<link rel="stylesheet" type="text/css" href="CSS\index.css" media="screen"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="JS\index.js"></script>
</head>

<body>
    <header id="indexHeader">
        <h1>e-portfolio</h1>
        <h2>
            Jean-Baptiste Bonhomme 
            <a href=jbbonhResume.html>CV</a>
        </h2>
            
    </header>
    <main id="content">
        <div>
            <h1>Avant-Propos</h1>
            une présentation de vous-même<br>
            une présentation de votre projet professionnel<br>
            un résumé de vos compétences, en mettant en évidence vos points forts
        </div>
        <section id=helpDesk>
            <h2>Employé HD StLUC</h2>
            <div >
                Employé help desk à sain-luc
                Lorem ipsum dolor sit amet, et vel duis democritum delicatissimi, nec suavitate interesset te. At porro malorum theophrastus eum, sed no populo voluptaria. 
                His no latine tibique, per in possim suscipiantur deterruisset. Mea debet insolens at, cu autem deseruisse percipitur sea, id pro bonorum eruditi. 
                Est no aliquip nominati postulant, omnes impetus appetere te per, meis brute ius cu.
                
                Cu vis quod mundi, est salutandi scripserit ei. Mei imperdiet aliquando ex. Ea mel malorum adolescens, mel tale mucius ad, ea pri sale dolore. 
                Ut ferri facilisi his. Vis no tale enim legimus, oratio ignota nam ea, ludus choro legendos mei ne. 
                Recusabo cotidieque mei id, vix putent everti ceteros ut. Impetus fastidii conclusionemque eam et, nam ex possim commune mentitum.
                
                Everti pertinax adipiscing sit cu. Paulo senserit qui no. Cu novum suscipit postulant nam, pro eu eros wisi causae. Ne duo electram neglegentur.
                
                Ne quas etiam dicant nam, cu his voluptua deserunt invenire. Recteque repudiandae sit eu, ad quot aliquid interpretaris vim. 
                Ea dissentiet definitionem mei, est stet veritus principes cu. Populo dicunt vivendo ut cum. Vis an ludus homero, sumo sint pertinacia mei ex.
                
                Cu nec accusam singulis disputando, vix errem simul an. In pri exerci fabellas neglegentur, porro torquatos te quo. 
                Ornatus facilis gloriatur eu pri, laudem eleifend percipitur nam cu, nemore recteque sit ei. 
                Quo te dignissim gubergren mnesarchum, quo vide ignota placerat ei. Id quo ferri sonet volutpat, dico appareat ad per.
            </div>
        </section>
        <section id=devDay>
            <h2>Dev Day 2017</h2>
            <div >
                Moultes conférences
            </div>
        </section>
        <section id=cSharp>
            <h2>Formation C# les bases et avancé</h2>
            <div >
                Formation technofutur
            </div>
        </section>
        <section id=sql>
            <h2>Administration SQL Server</h2>
            <div >
                Formation technofutur
            </div>
        </section>
        <section id=jpo>
            <h2>EPHEC Journées Portes Ouvertes</h2>
            <div >
                Journées portes ouvertes
            </div>
        </section>
        <section id=econocom>
            <h2>Visite de l'entreprise Econocom</h2>
            <div >
                Visite d'entreprise
            </div>
        </section>
        <section id=conf>
            <h2>Conférence et présentation de stage pour les entreprises Venn Telecom et Assyst Europe</h2>
            <div >
                Conférence et présentation de stage
            </div>
        </section>
    </main>
    <footer id="copyright" onmouseover="onMouseOver('credit');" onmouseout="onMouseOut('credit');">
        <span id="auteur">
            Jb
        </span>
            -
        <span>crédits</span>
        <span id="credit">
        Contenu
        </span>
    </footer>
</body>
</html>